@hitabis-greenit/profiler-core: CPUNode
Class CPUNode
Hierarchy
CPUNode
Index
Constructors
constructor
Properties
_isEmpty?
_isExtern?
_isNodeInternal?
_isWithinTypescriptFile?
_javascriptUrl?
_nodeModule?
_nodeModulePath?
_rawUrl?
_relativeJavascriptUrl?
_relativeSourceFilePath?
_relativeUrl?
_sourceLocation?
_sourceNodeIdentifier?
_url?
cpuModel
cpuNode
rootDir
Accessors
ISourceLocation
cpuUsage
isEmpty
isExtern
isNodeInternal
isWithinTypescriptFile
javascriptUrl
nodeModule
nodeModulePath
rawUrl
relativeJavascriptUrl
relativeSourceFilePath
relativeUrl
sourceLocation
sourceNodeIdentifier
type
url
Methods
children
Constructors
constructor
new CPUNode(cpuModel, rootDir, node): CPUNode
Parameters
cpuModel: CPUModel
rootDir: UnifiedPath
node: IComputedNode
Returns CPUNode
Properties
Private Optional _isEmpty
_isEmpty?: boolean
Private Optional _isExtern
_isExtern?: boolean
Private Optional _isNodeInternal
_isNodeInternal?: boolean
Private Optional _isWithinTypescriptFile
_isWithinTypescriptFile?: boolean
Private Optional _javascriptUrl
_javascriptUrl?: UnifiedPath
Private Optional _nodeModule
_nodeModule?: null | NodeModule
Private Optional _nodeModulePath
_nodeModulePath?: null | UnifiedPath
Private Optional _rawUrl
_rawUrl?: string
Private Optional _relativeJavascriptUrl
_relativeJavascriptUrl?: UnifiedPath
Private Optional _relativeSourceFilePath
_relativeSourceFilePath?: UnifiedPath
Private Optional _relativeUrl
_relativeUrl?: UnifiedPath
Private Optional _sourceLocation
_sourceLocation?: ILocation
Private Optional _sourceNodeIdentifier
_sourceNodeIdentifier?: SourceNodeIdentifier_string
Private Optional _url
_url?: UnifiedPath
Private cpuModel
cpuModel: CPUModel
Private cpuNode
cpuNode: IComputedNode
Private rootDir
rootDir: UnifiedPath
Accessors
ISourceLocation
get ISourceLocation(): ILocation
Returns ILocation
cpuUsage
get cpuUsage(): CPUUsageOfSourceNode
Returns CPUUsageOfSourceNode
isEmpty
get isEmpty(): boolean
Returns boolean
isExtern
get isExtern(): boolean
Returns boolean
isNodeInternal
get isNodeInternal(): boolean
Returns boolean
isWithinTypescriptFile
get isWithinTypescriptFile(): boolean
Returns boolean
javascriptUrl
get javascriptUrl(): UnifiedPath
Returns UnifiedPath
nodeModule
get nodeModule(): undefined | null | NodeModule
Returns undefined | null | NodeModule
nodeModulePath
get nodeModulePath(): null | UnifiedPath
Returns null | UnifiedPath
rawUrl
get rawUrl(): string
Returns string
relativeJavascriptUrl
get relativeJavascriptUrl(): UnifiedPath
Returns UnifiedPath
relativeSourceFilePath
get relativeSourceFilePath(): UnifiedPath
Returns UnifiedPath
relativeUrl
get relativeUrl(): UnifiedPath
Returns UnifiedPath
sourceLocation
get sourceLocation(): {
    columnNumber: number;
    lineNumber: number;
}
Returns {
    columnNumber: number;
    lineNumber: number;
}
columnNumber: number
lineNumber: number
sourceNodeIdentifier
get sourceNodeIdentifier(): SourceNodeIdentifier_string
Returns SourceNodeIdentifier_string
type
get type(): CPUNodeType
Returns CPUNodeType
url
get url(): UnifiedPath
Returns UnifiedPath
Methods
children
children(): Generator<CPUNode, void, unknown>
Returns Generator<CPUNode, void, unknown>
