@hitabis-greenit/profiler-core: ModelMap
Class ModelMap<TKEY, TVALUE>
Type Parameters
TKEY extends ModelMapKeyType
TVALUE extends BaseModel
Hierarchy
BaseModel
ModelMap
Index
Constructors
constructor
Properties
_map
Accessors
[toStringTag]
size
Methods
[iterator]
clear
delete
entries
forEach
get
has
keys
set
toJSON
values
fromJSON
recordToJSON
Constructors
constructor
new ModelMap<TKEY, TVALUE>(): ModelMap<TKEY, TVALUE>
Type Parameters
TKEY extends ModelMapKeyType
TVALUE extends BaseModel<TVALUE>
Returns ModelMap<TKEY, TVALUE>
Overrides BaseModel.constructor
Properties
Private _map
_map: Map<TKEY, TVALUE>
Accessors
[toStringTag]
get [toStringTag](): string
Returns string
size
get size(): number
Returns number
Methods
[iterator]
[iterator](): IterableIterator<[TKEY, TVALUE]>
Returns IterableIterator<[TKEY, TVALUE]>
clear
clear(): void
Returns void
delete
delete(key): boolean
Parameters
key: TKEY
Returns boolean
entries
entries(): IterableIterator<[TKEY, TVALUE]>
Returns IterableIterator<[TKEY, TVALUE]>
forEach
forEach(callbackfn, thisArg?): void
Parameters
callbackfn: ((value, key, map) => void)
(value, key, map): void
Parameters
value: TVALUE
key: TKEY
map: Map<TKEY, TVALUE>
Returns void
Optional thisArg: any
Returns void
get
get(key): undefined | TVALUE
Parameters
key: TKEY
Returns undefined | TVALUE
has
has(key): boolean
Parameters
key: TKEY
Returns boolean
keys
keys(): IterableIterator<TKEY>
Returns IterableIterator<TKEY>
set
set(key, value): ModelMap<TKEY, TVALUE>
Parameters
key: TKEY
value: TVALUE
Returns ModelMap<TKEY, TVALUE>
toJSON
toJSON<T>(): undefined | Record<string, T>
Type Parameters
T
Returns undefined | Record<string, T>
Overrides BaseModel.toJSON
values
values(): IterableIterator<TVALUE>
Returns IterableIterator<TVALUE>
Static fromJSON
fromJSON(json): object
Parameters
json: string | object
Returns object
Inherited from BaseModel.fromJSON
Static recordToJSON
recordToJSON<T>(record): Record<string, T>
Type Parameters
T
Parameters
record: Record<string, BaseModel>
Returns Record<string, T>
Inherited from BaseModel.recordToJSON
