@hitabis-greenit/profiler-core: ModuleReport
Class ModuleReport
Hierarchy
Report
ModuleReport
Index
Constructors
constructor
Properties
nodeModule
relativeRootDir?
reportVersion
Accessors
extern
intern
internMapping
node_internal
reversedInternMapping
Methods
addCPUUsageToExtern
addCPUUsageToIntern
addCPUUsageToNodeInternal
addSourceFileMapLink
getCPUUsageFromFile
removeFromIntern
storeToFile
toJSON
totalAndMaxCPUUsage
validate
fromJSON
merge
recordToJSON
Constructors
constructor
new ModuleReport(nodeModule): ModuleReport
Parameters
nodeModule: NodeModule
Returns ModuleReport
Overrides Report.constructor
Properties
nodeModule
nodeModule: NodeModule
Optional relativeRootDir
relativeRootDir?: UnifiedPath
Inherited from Report.relativeRootDir
reportVersion
reportVersion: string
Inherited from Report.reportVersion
Accessors
extern
get extern(): ModelMap<NodeModuleIdentifier_string, ModuleReport>
Returns ModelMap<NodeModuleIdentifier_string, ModuleReport>
Inherited from Report.extern
intern
get intern(): ModelMap<UnifiedPath_string, SourceFileMetaData>
Returns ModelMap<UnifiedPath_string, SourceFileMetaData>
Inherited from Report.intern
internMapping
get internMapping(): Record<UnifiedPath_string, UnifiedPath>
Returns Record<UnifiedPath_string, UnifiedPath>
Inherited from Report.internMapping
node_internal
get node_internal(): ModelMap<NodeInternalPath_string, SourceFileMetaData>
Returns ModelMap<NodeInternalPath_string, SourceFileMetaData>
Inherited from Report.node_internal
reversedInternMapping
get reversedInternMapping(): Record<UnifiedPath_string, UnifiedPath_string>
Returns Record<UnifiedPath_string, UnifiedPath_string>
Inherited from Report.reversedInternMapping
Methods
addCPUUsageToExtern
addCPUUsageToExtern(filePath, nodeModule, functionIdentifier, cpuUsage): {
    report: ModuleReport;
    sourceNodeMetaData: SourceNodeMetaData;
}
Parameters
filePath: UnifiedPath
nodeModule: NodeModule
functionIdentifier: SourceNodeIdentifier_string
cpuUsage: CPUUsageOfSourceNode
Returns {
    report: ModuleReport;
    sourceNodeMetaData: SourceNodeMetaData;
}
report: ModuleReport
sourceNodeMetaData: SourceNodeMetaData
Inherited from Report.addCPUUsageToExtern
addCPUUsageToIntern
addCPUUsageToIntern(filePath, functionIdentifier, cpuUsage): SourceNodeMetaData
Parameters
filePath: UnifiedPath_string
functionIdentifier: SourceNodeIdentifier_string
cpuUsage: CPUUsageOfSourceNode
Returns SourceNodeMetaData
Inherited from Report.addCPUUsageToIntern
addCPUUsageToNodeInternal
addCPUUsageToNodeInternal(filePath, functionIdentifier, cpuUsage): SourceNodeMetaData
Parameters
filePath: NodeInternalPath_string
functionIdentifier: NodeInternalSourceNodeIdentifier_string
cpuUsage: CPUUsageOfSourceNode
Returns SourceNodeMetaData
Inherited from Report.addCPUUsageToNodeInternal
addSourceFileMapLink
addSourceFileMapLink(compiledFilePath, sourceFilePath): void
Parameters
compiledFilePath: UnifiedPath
sourceFilePath: UnifiedPath
Returns void
Inherited from Report.addSourceFileMapLink
getCPUUsageFromFile
getCPUUsageFromFile(projectReportFilePath, absoluteFilePath): undefined | SourceFileMetaData
Returns the CPUUsage of a file
since a CPUUsage file is anonymized (no absolute path is stored) there is a total of three paths necessary to retrieve the correct CPUUsage of a file
this.relativeRootDir: describes the location of the execution (relative to the CPUUsage file)
projectReportFilePath: is the current location of the ProjectReport file
relativeFilePath: is the location of a measured source file, relative to the execution path (this.relativeRootDir)
All CPUUsage measurements are stored in this.node_internal, this,intern and this,extern the keys are the corresponding relativeFilePaths
the absolute path of the measured source file is: path.join(projectReportFilePath, this.relativeRootDir, relativeFilePath)
therefore the relativeFilePath of the absolute one is: const relativeFilePath = path.relative(path.join(projectReportFilePath, this.relativeRootDir), absoluteFilePath)
Parameters
projectReportFilePath: UnifiedPath
is the current location of the ProjectReport file
absoluteFilePath: UnifiedPath
is the absolute path of the measured source file
Returns undefined | SourceFileMetaData
the measurements of the given source file
Inherited from Report.getCPUUsageFromFile
removeFromIntern
removeFromIntern(filePath): void
Parameters
filePath: UnifiedPath_string | UnifiedPath_string[]
Returns void
Inherited from Report.removeFromIntern
storeToFile
storeToFile(filePath): void
Parameters
filePath: UnifiedPath
Returns void
Inherited from Report.storeToFile
toJSON
toJSON(): IModuleReport
Returns IModuleReport
Overrides Report.toJSON
totalAndMaxCPUUsage
totalAndMaxCPUUsage(): AggregatedSourceNodeMetaData
Returns AggregatedSourceNodeMetaData
Inherited from Report.totalAndMaxCPUUsage
validate
validate(): void
Returns void
Inherited from Report.validate
Static fromJSON
fromJSON(json): ModuleReport
Parameters
json: string | IModuleReport
Returns ModuleReport
Overrides Report.fromJSON
Static merge
merge(...args): ModuleReport
Parameters
Rest ...args: ModuleReport[]
Returns ModuleReport
Overrides Report.merge
Static recordToJSON
recordToJSON<T>(record): Record<string, T>
Type Parameters
T
Parameters
record: Record<string, BaseModel>
Returns Record<string, T>
Inherited from Report.recordToJSON
