@hitabis-greenit/profiler-core: TypescriptParser
Class TypescriptParser
Hierarchy
TypescriptParser
Index
Constructors
constructor
Methods
isProgramStructureType
parseFile
parseSource
posToLoc
transpileCode
traverseSourceFile
Constructors
constructor
new TypescriptParser(): TypescriptParser
Returns TypescriptParser
Methods
Static isProgramStructureType
isProgramStructureType(node): boolean
Parameters
node: Node
Returns boolean
Static parseFile
parseFile(filePath): ProgramStructureTree
Parameters
filePath: UnifiedPath
Returns ProgramStructureTree
Static parseSource
parseSource(filePath, sourceCode): ProgramStructureTree
Parameters
filePath: UnifiedPath
sourceCode: string
Returns ProgramStructureTree
Static posToLoc
posToLoc(sourceFile, pos): NodeLocation
Parameters
sourceFile: SourceFile
pos: number
Returns NodeLocation
Static transpileCode
transpileCode(filePath, sourceCode): string
Parameters
filePath: UnifiedPath
sourceCode: string
Returns string
Static traverseSourceFile
traverseSourceFile(sourceFile, callback): void
Parameters
sourceFile: SourceFile
callback: {
    enter: ((node) => void);
    leave: ((node) => void);
}
enter: ((node) => void)
(node): void
Parameters
node: Node
Returns void
leave: ((node) => void)
(node): void
Parameters
node: Node
Returns void
Returns void
