@hitabis-greenit/profiler-core: IReport
Interface IReport
Hierarchy
IReport
IModuleReport
IProjectReport
Index
Properties
extern?
intern?
internMapping?
node_internal?
relativeRootDir?
reportVersion
Properties
Optional extern
extern?: Record<NodeModuleIdentifier_string, IModuleReport>
Optional intern
intern?: Record<UnifiedPath_string, ISourceFileMetaData>
Optional internMapping
internMapping?: Record<UnifiedPath_string, UnifiedPath_string>
Optional node_internal
node_internal?: Record<NodeInternalPath_string, ISourceFileMetaData>
Optional relativeRootDir
relativeRootDir?: UnifiedPath_string
reportVersion
reportVersion: string
